{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
